# general archiver configuration
[archiver]
# which timeseries database we use: quasar or readingdb
TSDB=quasar
# the best-effort number of connections to be open to the timeseries database. Bursty traffic can temporarily generate more
MaxConnections=200
# storage engine for object store
Objects=mongo
# which store we use for metadata
Metadata=mongo
# How long to keep connections to the TSDB alive
KeepAlive=30
# If false, allows any api key write/read access
# WARNING DO NOT USE IN PRODUCTION UNLESS YOU ARE VERY SURE
EnforceKeys=false
# defines how much debug output is outputted on stderr
# allowed terms, in decreasing order of severity and increasing
# order of verbosity are:
# CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG
LogLevel=DEBUG

# ReadingDB configuration
[ReadingDB]
Port=4242
Address=0.0.0.0

# Quasar configuration
# defaults to the Capnp port on Quasar
[Quasar]
Port=4410
Address=0.0.0.0

# Use Mongo for metadata storage
[Mongo]
Port=27017
Address=0.0.0.0

# These are the configuration points for the various interfaces into Giles
[HTTP]
Enabled=true
Port=8079

[Websockets]
Enabled=true
Port=8078

[CapnProto]
Enabled=true
Port=1235

# Currently just TCP
[MsgPack]
TcpEnabled=true
TcpPort=1236
UdpEnabled=true
UdpPort=1236

# Use SSH for managing keys
[SSH]
Enabled=false
Port=2222
PrivateKey=/home/oski/.ssh/id_rsa
AuthorizedKeysFile=/home/oski/.ssh/authorized_keys
User=admin
Pass=supersecurepassword
PasswordEnabled=true
KeyAuthEnabled=true

[Profile]
# name of pprof cpu profile dump
CpuProfile=cpu.out
# name of pprof mem profile dump
MemProfile=mem.out
# how long to run giles before dumping cpu/mem/block profiles
BenchmarkTimer=35
# whether or not we are running profile
Enabled=false
